# libitum

./: README.md
back-end/: README.md
back-end/app/: pom.xml
back-end/app/docs/: allclasses-index.html  element-list  index.html  search.html
back-end/app/docs/apidocs/: allpackages-index.html  argfile  help-doc.html  index-all.html  options  overview-tree.html  package-search-index.js  type-search-index.js
back-end/app/docs/apidocs/com/libitum/app/: AppApplication.html
back-end/app/docs/apidocs/com/libitum/app/config/: SecurityConfig.html  package-summary.html  package-tree.html
back-end/app/docs/apidocs/com/libitum/app/config/class-use/: SecurityConfig.html
back-end/app/docs/apidocs/com/libitum/app/controllers/: AuthController.html  package-use.html
back-end/app/docs/apidocs/com/libitum/app/jwt/: JwtUtil.html  package-tree.html
back-end/app/docs/apidocs/com/libitum/app/jwt/class-use/: JwtAuthenticationFilter.html  JwtUtil.html
back-end/app/docs/apidocs/com/libitum/app/model/: Role.html  package-summary.html
back-end/app/docs/apidocs/com/libitum/app/model/class-use/: Role.html
back-end/app/docs/apidocs/com/libitum/app/model/enums/: RoleList.html  package-summary.html  package-tree.html
back-end/app/docs/apidocs/com/libitum/app/model/enums/class-use/: RoleList.html
back-end/app/docs/apidocs/com/libitum/app/model/user/: ResponseUserDto.html  package-summary.html  package-use.html
back-end/app/docs/apidocs/com/libitum/app/repositories/: UserRepository.html  package-tree.html  package-use.html
back-end/app/docs/apidocs/com/libitum/app/repositories/class-use/: UserRepository.html
back-end/app/docs/apidocs/com/libitum/app/services/: UserService.html  package-tree.html  package-use.html
back-end/app/docs/apidocs/com/libitum/app/services/class-use/: AuthService.html
back-end/app/docs/apidocs/com/libitum/app/util/class-use/: UserMapper.html
back-end/app/docs/com/libitum/app/: package-summary.html  package-use.html
back-end/app/docs/com/libitum/app/jwt/: package-use.html
back-end/app/docs/com/libitum/app/jwt/class-use/: JwtEntryPoint.html
back-end/app/docs/com/libitum/app/model/: package-tree.html
back-end/app/docs/com/libitum/app/model/enums/: package-use.html
back-end/app/docs/com/libitum/app/model/user/: LoginUserDto.html  RegisterUserDto.html  User.html  package-tree.html
back-end/app/docs/com/libitum/app/model/user/class-use/: RegisterUserDto.html
back-end/app/docs/com/libitum/app/repositories/: package-summary.html
back-end/app/docs/com/libitum/app/repositories/class-use/: RoleRepository.html
back-end/app/docs/com/libitum/app/services/: AuthService.html
back-end/app/docs/com/libitum/app/services/class-use/: UserService.html
back-end/app/docs/com/libitum/app/util/: package-summary.html  package-tree.html
back-end/app/src/main/java/com/libitum/app/: AppApplication.java
back-end/app/src/main/java/com/libitum/app/auth/: LoginRequest.java  LoginResponse.java
back-end/app/src/main/java/com/libitum/app/config/: AsyncConfig.java  SecurityConfig.java
back-end/app/src/main/java/com/libitum/app/controllers/: AuthController.java  ImageController.java  TestController.java
back-end/app/src/main/java/com/libitum/app/dtos/: LoginUserDto.java
back-end/app/src/main/java/com/libitum/app/email/: EmailToken.java
back-end/app/src/main/java/com/libitum/app/email/service/: EmailService.java
back-end/app/src/main/java/com/libitum/app/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
back-end/app/src/main/java/com/libitum/app/model/: Rol.java  Role.java  User.java  UserDTO.java
back-end/app/src/main/java/com/libitum/app/model/enums/: RoleList.java
back-end/app/src/main/java/com/libitum/app/model/user/: LoginUserDto.java  RegisterUserDto.java  ResponseUserDto.java  User.java
back-end/app/src/main/java/com/libitum/app/oauth2/: OAuth2SuccessHandler.java
back-end/app/src/main/java/com/libitum/app/repositories/: EmailTokenVerificationRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java
back-end/app/src/main/java/com/libitum/app/repository/: IUserRepository.java
back-end/app/src/main/java/com/libitum/app/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
back-end/app/src/main/java/com/libitum/app/services/: AuthService.java  UserService.java
back-end/app/src/main/java/com/libitum/app/util/: UserMapper.java
back-end/app/src/main/resources/: application.properties  application.yml
back-end/app/src/test/java/com/libitum/app/: AppApplicationTests.java
docs/: member-search-index.js  overview-summary.html  packages
docs/com/libitum/app/: package-tree.html
docs/com/libitum/app/class-use/: AppApplication.html
docs/com/libitum/app/config/: package-use.html
docs/com/libitum/app/controllers/: package-summary.html  package-tree.html
docs/com/libitum/app/controllers/class-use/: AuthController.html
docs/com/libitum/app/jwt/: JwtAuthenticationFilter.html  JwtEntryPoint.html  package-summary.html
docs/com/libitum/app/model/: package-use.html
docs/com/libitum/app/repositories/: RoleRepository.html
docs/com/libitum/app/services/: package-summary.html
docs/com/libitum/app/util/: UserMapper.html  package-use.html
front-end/libitum-app/: README.md  angular.json  package-lock.json  package.json
front-end/libitum-app/src/: index.html  main.ts  styles.css
front-end/libitum-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
front-end/libitum-app/src/app/auth/services/: auth-service.ts  login-service.ts
front-end/libitum-app/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
front-end/libitum-web/: README.md  angular.json  package-lock.json  package.json
front-end/libitum-web-app/: README.md  angular.json  package-lock.json  package.json
front-end/libitum-web-app/src/: index.html
front-end/libitum-web-app/src/app/: app.routes.ts  app.spec.ts  app.ts
front-end/libitum-web/src/: index.html
front-end/libitum-web/src/app/: app.spec.ts  app.ts
(+18 files in other folders)
