spring.application.name=app

# URL de conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/libitum_db
# Usuario y contrasena
spring.datasource.username=libitum_user
spring.datasource.password=libitum_pass
# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
# Crear automaticamente tablas si usas JPA
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialecto de PostgreSQL (recomendado si usas JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=clave_super_segura_para_hs384_con_48bytes!!!
jwt.expiration=3600000
#1 hora en milisegundos (creo que se suele hacer los tokens más cortos pero por ahora es una pr